# walther

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walterngo/walther/presentation/activities/: SplashActivity.java
app/src/main/kotlin/com/walterngo/walther/: WaltherApplication.kt
app/src/main/kotlin/com/walterngo/walther/application/presentation/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/kotlin/com/walterngo/walther/application/presentation/presenters/: MainPresenter.kt  SplashPresenter.kt
app/src/main/kotlin/com/walterngo/walther/injection/components/: ActivityComponent.kt  AppComponent.kt
app/src/main/kotlin/com/walterngo/walther/injection/modules/: AppComponentModule.kt  ApplicationModule.kt
app/src/main/kotlin/com/walterngo/walther/injection/scopes/: ActivityScope.kt
app/src/main/kotlin/com/walterngo/walther/presentation/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/kotlin/com/walterngo/walther/presentation/presenters/: MainPresenter.kt  SplashPresenter.kt
app/src/main/res/drawable/: background_splash.xml  icon_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
