apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.walterngo.walther"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

ext {
    androidSupportVersion = '25.3.0'
    daggerVersion = '2.10'
    retrofitVersion = '2.2.0'
    okHttpVersion = '3.6.0'
    ankoVersion = '0.10.0-beta-2'
}

configurations {
    // Provided by Simple XML
    compile.exclude module: 'xpp3'
    compile.exclude module: 'stax'
    compile.exclude module: 'stax-api'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"

    // Android Support Library
    compile "com.android.support:appcompat-v7:$androidSupportVersion"
    compile "com.android.support:support-v4:$androidSupportVersion"

    // Android Constraint Layout
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // Anko
    compile "org.jetbrains.anko:anko-appcompat-v7:$ankoVersion"
    compile "org.jetbrains.anko:anko-support-v4:$ankoVersion"

    // Dagger 2
    compile "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-simplexml:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"

    // OkHttp
    compile "com.squareup.okhttp3:okhttp:$okHttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    // SimpleXML
    compile 'org.simpleframework:simple-xml:2.7.1'

    // JUnit
    testCompile 'junit:junit:4.12'
}

kapt {
    generateStubs = true
}

repositories {
    mavenCentral()
}
